<!DOCTYPE html>
<html>
<head>
  <title>EX 1</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }
    .user-box1 {
      width: 550px;
      margin-left: 10px;
      margin-top: 25px;

    }
    .profile-side {
      width: 100px;
      height: 100px;
      display: inline-block;
      vertical-align: middle;
    }
    .info-side {
      width: 150px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
      margin-bottom: 8px;
      height: 100px;
    }

    .pfp {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px;
      vertical-align: middle;
    }

    .info {
      vertical-align: middle;
      height: 100px;
    }
    
    .name,
    .type,
    .popular {
      margin-top: 0px;
      
    }
    .name {
      vertical-align: top;
      
    }
    .type {
      vertical-align: middle;
      
    }
    .popular {
      vertical-align: bottom;
      
    }
    p {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 22px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .name-text {
      font-weight: bold;
    }
    
    .type-text,
    .popular-text {
      color: rgb(96, 96, 96);
    }

    .follow-box {
      display: inline-block;
      margin-left: 150px;
    }
    .follow-button {
      vertical-align: middle;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      border: none;
      background-color: rgb(67, 142, 233);
      color: white;
      font-size: 20px;

    }
    .follow-button:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    .follow-button:active {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <!-- first user -->
  <div class="user-box1">
    <div class="profile-side">
      <img class="pfp" src="Project/images/Cigarette and Cherry.jpeg"> 
    </div>
    <div class="info-side">
      <div class="info">
        <div class="name">
          <p class="name-text">Appyfy</p>
        </div>
        <div class="type">
          <p class="type-text">the beauty</p>
        </div>
        <div class="popular">
          <p class="popular-text">popular</p>
        </div>
      </div>
    </div>
      <div class="follow-box">
        <button class="follow-button">Follow</button>
      </div>
  </div>

  <!-- 2nd user -->
  <div class="user-box1">
    <div class="profile-side">
      <img class="pfp" src="Project/images/download (11).jpg"> 
    </div>
    <div class="info-side">
      <div class="info">
        <div class="name">
          <p class="name-text">philosopher</p>
        </div>
        <div class="type">
          <p class="type-text">coder</p>
        </div>
        <div class="popular">
          <p class="popular-text">popular</p>
        </div>
      </div>
    </div>
      <div class="follow-box">
        <button class="follow-button">Follow</button>
      </div>
  </div>

  <!-- 3rd user -->
  <div class="user-box1">
    <div class="profile-side">
      <img class="pfp" src="Project/images/download (32).jpeg"> 
    </div>
    <div class="info-side">
      <div class="info">
        <div class="name">
          <p class="name-text">cawaii!</p>
        </div>
        <div class="type">
          <p class="type-text">dms open</p>
        </div>
        <div class="popular">
          <p class="popular-text">popular</p>
        </div>
      </div>
    </div>
      <div class="follow-box">
        <button class="follow-button">Follow</button>
      </div>
  </div>

</body>
</html>