<!DOCTYPE html>
<html>
<head> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>EX 2</title>
  <!-- -->
  <style>
    
    .videos-layout {
      height: 257px;
      width: 950px;
      margin-top: 15px;
      
    }
    .thumbnail {
      height: 257px;
      width: 436px;
      display: inline-block;

    }
    .video-info {
      height: 257px;
      width: 450px;
      display: inline-block;
      vertical-align: top;

    }
    img{
      height: 257px;
      width: 436px;
      object-fit: cover;
    }
    .title {
      padding-left: 10px;
      padding-top: 0px;
    }
    .author {
      padding-left: 10px;


    }
    .statistics {
      padding-left: 10px;

    }

    p {
      font-family: "Roboto", serif;
    }
    .title-line {
      font-weight: bold;
      font-size: 35px;
      margin-top: 8px;
      margin-bottom: 0px;
    }
    .author-name {
      color: rgb(96, 96, 96);
      font-size: 28px;
      margin-bottom: 10px;
      margin-top: 50px;
    }
    .stats-info {
      color: rgb(96, 96, 96);
      font-size: 28px;
      margin-top: 0px;
    }
  </style>
</head>
<body>

  <!-- 1st -->
  <div class="videos-layout">
    <div class="thumbnail">
      <img src="Project/images/Cigarette and Cherry.jpeg">
    </div>
    <div class="video-info">
      <div class="title">
        <p class="title-line">Manga I will be reading soon!</p>
      </div>
      <div class="author">
        <p class="author-name">Yatoshi</p>
      </div>
      <div class="statistics">
        <p class="stats-info">196M views &#183; 4 months ago</p>
      </div>
    </div>
  </div>

  <!-- 2nd -->
  <div class="videos-layout">
    <div class="thumbnail">
      <img src="Project/images/download (11).jpg">
    </div>
    <div class="video-info">
      <div class="title">
        <p class="title-line">soon gonna be a good picture to show</p>
      </div>
      <div class="author">
        <p class="author-name">Yatoshi</p>
      </div>
      <div class="statistics">
        <p class="stats-info">6B views &#183; 1 months ago</p>
      </div>
    </div>
  </div>

  <!-- 3rd -->
  <div class="videos-layout">
    <div class="thumbnail">
      <img src="Project/images/download (32).jpeg">
    </div>
    <div class="video-info">
      <div class="title">
        <p class="title-line">photoshoot soon here with everyone :&#41; </p>
      </div>
      <div class="author">
        <p class="author-name">Yatoshi</p>
      </div>
      <div class="statistics">
        <p class="stats-info">16M views &#183; 7 months ago</p>
      </div>
    </div>
  </div>
</body>
</html>