<!DOCTYPE html>
<html>
<head>
  <title>EX 3</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Geist:wght@100..900&display=swap" rel="stylesheet">

  <style>
    div {
      font-family: Geist;
    
    }

    .container {
      border-style: solid;
      border-width: 1px;
      border-color: rgb(122, 125, 129);
      width: 350px;
      
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .note {
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      font-weight: 500;
    }
    .notifications {
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 25px;
      font-weight: 500;
      color: aqua;
    }


  </style>

</head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="note">Home</div>
        <div class="notifications">14</div>
      </div>

      <div class="flexbox">
        <div class="note">Notification</div>
        <div class="notifications">3</div>
      </div>

      <div class="flexbox">
        <div class="note">Messages</div>
        <div class="notifications">20</div>
      </div>
    </div>
  </body>
</html>